HibernateJpaVendorAdapter.database=MYSQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSource.class=org.springframework.jdbc.datasource.DriverManagerDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.databasename=jdbc:mysql://localhost/phyloGenetics
dataSource.username=root
dataSource.password=1234

uploadPath=/temp/upload
//mins
IPLimitPeriod=5
IPLimitInPeriod=10
IPLimitPerDay=600
ServerLimitPerDay=1000
//days
CleanupPeriod=1

treFilePhyloAnalysis=/data/Maintree.tre
sciCommonNameMappingFile=/data/AllSpeciesList_ToUse2.csv
outTreeFile=subtree.tre
subTreeImageFile=subtree.jpg

allTaxaNameFile=/data/taxaNames.csv
treeFile=/data/BigBird.All.NewNames.7000Taxa.tre
seqIDFile=/data/TotalAccessionTable.txt
phySeqFile=/data/AllBird.NewNames.7000Taxa.phy

mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=phylogenetics
mongo.connectionsPerHost=10

